[DockerInspect]
INDEXED_EXTRACTIONS = JSON
DATETIME_CONFIG = CURRENT

[DockerStats]
INDEXED_EXTRACTIONS = CSV
FIELD_NAMES = container_id,cpu_percent,mem_usage,mem_limit,mem_percent,net_input,net_output,block_input,block_output

[DockerTop]
INDEXED_EXTRACTIONS = CSV
FIELD_NAMES = time,container_id,pid,ppid,pgid,pcpu,vsz,nice,etime,utime,tty,ruser,user,rgroup,group,comm,args
TIMESTAMP_FIELDS = time

[DockerEvents]
EXTRACT-dockerevents-idandname = ^[^ \n]* (?P<container_id>[^:]+):\s+\(\w+\s+(?P<container_name>\w+)